.home {
  width: 100%;
  height: 100%;
  .nav-head {
    background-color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    nav {
      padding-top: 10px;
      position: relative;
      z-index: 100;
      background-color: white;
      .nav-head-line {
        display: flex;
        align-items: center;
        justify-content: center;

        .logo {
          width: 70px;
          height: 20px;
          margin-right: 10px;
        }
        .loginSeach {
          height: 30px;
          padding: 5px 5px 0 5px;
          width: 210px;
        }
        .loginBtn {
          margin-left: 10px;
          border-radius: 5px;
          border: red 1px solid;
          color: red;
          font-size: 10px;
          height: 20px;
          width: 40px;
          padding: 0;
        }
      }
    }

    .nav-selsect-active {
      color: red;
    }

    .nav-selsect {
      position: relative;
      z-index: 10;
      #toggle {
        position: absolute;
        right: 0px;
        top: 1px;
        width: 83px;
        height: 43px;
        background-color: white;
        text-align: center;
        line-height: 40px;

        z-index: 1;
      }
      .tabAlter {
        position: absolute;
        left: 20px;
        top: 10px;
      }
      .moreCate {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        // justify-content: space-around;
        // align-content: space-evenly;
        span {
          display: inline-block;
          padding: 5px 10px;
          font-size: 14px;
        }
        .nav-selsect-active {
          color: red;
        }
        .cateTag {
          margin: 10px;
          width: 70px;
          height: 30px;
          padding: 0px;
        }
      }
      .za-collapse {
        position: absolute;
        background-color: white;
        .za-collapse-item__title {
          position: absolute;
          height: 40px;
          width: 60px;
          line-height: 40px;
          top: -40px;
          right: 0px;
          background-color: white;
          &::after {
            border-bottom: 0;
            border-top: 0;
          }
        }
      }
      .outer {
        height: 30px;
        #wrapper {
          overflow: hidden;
        }
        ul {
          width: 850px;
          padding-right: 100px;
          height: 30px;
          transition: 0.21s !important;
        }
        .li {
          width: 100px;
          height: 30px;
          float: left;
          text-align: center;
          line-height: 30px;
        }
        .za-tabs__line {
          top: 25px;
          height: 3px;
          .za-tabs__line__inner {
            background-color: red;
          }
        }
        li.active {
          color: hotpink;
        }
        // .list {
        //   overflow: hidden;
        //   ul {
        //     display: flex;
        //     white-space: nowrap;
        //   }
        // }
      }
      .whole {
        position: absolute;
        left: 20px;
        top: 0px;
        display: none;
      }
    }
  }
  section {
    margin-top: 95px;
    .za-carousel__items {
      .carousel__item__pic {
        img {
          width: 100%;
        }
      }
    }
    .g-grow {
      background-color: white;
      display: flex;
      justify-content: space-evenly;
      span {
        font-size: 12px;
      }
      img {
        vertical-align: middle;
        width: 20px;
        height: 20px;
      }
    }
    .goodsList {
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      justify-content: center;
      .goodsItem {
        display: flex;
        flex-direction: column;

        margin: 2%;
        font-size: 12px;
        img {
          width: 55px;
          height: 55px;
          margin-bottom: 5px;
        }
      }
    }
    .promotionModule {
      width: 100%;
      .promItem {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .floor {
        img {
          width: 50%;
        }
      }
    }
    .freshGift {
      margin-bottom: 10px;
      h2 {
        padding: 10px;
        font-size: 18px;
        text-align: center;
      }
      .freshGift-content {
        overflow: hidden;
        .freshGift-left {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          float: left;
          width: 170px;
          height: 215px;
          margin-left: 15px;
          font-size: 18px;
          background-color: #f9e9cf;
          margin-right: 5px;
          img {
            width: 130px;
            height: 130px;
          }
        }
        .freshGift-right {
          float: left;

          .freshGift-right-item {
            display: flex;
            justify-content: space-between;
            background-color: #f9e9cf;
            margin-bottom: 5px;
            div {
              margin-top: 10px;
              p {
                &:nth-child(1) {
                  font-size: 16px;
                }
                &:nth-child(2) {
                  font-size: 12px;
                }
              }
            }
          }
          img {
            width: 105px;
          }
        }
      }
    }
    .m-popularItemModule {
      .moduleTitle {
        display: flex;
        justify-content: space-between;
        .left {
          margin-left: 10px;
          font-size: 16px;
        }
        .right {
          margin-right: 10px;
          font-size: 14px;
        }
      }
      .spItem {
        margin: 5px;
        background-color: #fef0df;
        display: flex;
        justify-content: center;
        .spItemdesc {
          padding-top: 50px;

          .name {
            text-align: left;
            width: 150px;
            margin-bottom: 5px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .desc {
            text-align: left;
            font-size: 14px;
            margin-bottom: 5px;
          }
          .price {
            text-align: left;
            color: red;
          }
        }

        img {
          width: 140px;
        }
      }
      .m-indexItem {
        .list {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          .item {
            width: 118px;
            height: 209px;

            img {
              width: 118px;
              height: 118px;
            }
            .m-lazyload {
              background-color: #cccccc;
            }
            .good {
              font-size: 14px;
              .name {
                padding: 5px 0px;
                // overflow: hidden;
                // text-overflow: ellipsis;
              }
              .newItemDesc {
                display: none;
              }
              .price {
                color: red;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
  footer {
    width: 100%;
    height: 155px;
    background-color: #414141;
    color: #999;
    text-align: center;
    .bd {
      width: 200px;
      margin: 0 auto;
      padding-top: 20px;
      display: flex;
      justify-content: space-evenly;
      button {
        background-color: #414141;
        color: #ffffff;
        margin: 0px 10px;
        // width: 50px;
        height: 30px;
      }
    }
    p {
      margin-top: 10px;
    }
  }
}
.za-mask {
  z-index: 1;
}
.za-popup__wrapper {
  z-index: 1;
}
.za-modal__dialog {
  position: absolute;
}
