.tabbar {
  position: absolute;
  width: 100%;
  bottom: 0px;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  // padding: 5px;
  li {
    text-align: center;
    padding: 5px;
  }
  a:link:hover {
    text-decoration: none;
  }
  .active {
    color: green;
  }
}
