.m-cartHd {
  font-size: 18px;
  overflow: hidden;

  height: 50px;
  margin: 0 auto;
  background-color: white;
  .left {
    float: left;
    padding: 15px;
  }
  .right {
    float: right;
    padding: 15px;
    color: red;
  }
}
.g-grow {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  background-color: #dddddd;
  span {
    font-size: 14px;
  }
  img {
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
}
.container {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  button {
    margin-top: 10px;
    width: 200px;
    right: 50px;
  }
}
