.classifyList {
  width: 100%;
  height: 100%;
  text-align: center;
  .search {
    margin-top: 10px;
    border-radius: 10px;
    background-color: #dddddd;
    width: 90%;
    height: 40px;
    .icon {
      vertical-align: middle;
    }
  }
  .line {
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: #dddddd;
  }
  .centent {
    display: flex;
    position: relative;
    .left {
      white-space: nowrap;
      padding-right: 10px;
      border-right: 1px solid #dddddd;

      .item {
        padding: 30px 0 0 10px;
      }
      .active {
        color: red;
      }
    }
    .right {
      .banner {
        width: 250px;
        margin: 10px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        li {
          margin: 10px 10px;
          span {
            display: block;
          }
          img {
            width: 66px;
            height: 66px;
          }
        }
      }
    }
    .punctuation {
      width: 2px;
      height: 20px;
      position: absolute;
      background-color: red;
      transform: translatey(30px);
    }
  }
}
