.worthBuy {
  width: 100%;
  height: 100%;
  background-color: #eee;
  header {
    background-color: #eee;
    width: 100%;
    left: 0px;
    right: 0px;
    margin: auto;
    position: absolute;
    overflow: hidden;
    height: 50px;
    top: 0px;
    z-index: 100;
    span {
      width: 70px;
      white-space: nowrap;
      position: absolute;
      font-size: 20px;
      right: 0px;
      left: 0px;
      top: 15px;
      bottom: 0px;
      margin: auto;
    }
    .home {
      float: left;
    }
    .search {
      float: right;
    }
    .shopping {
      float: right;
      margin-left: 10px;
    }
  }
  .swiper {
    // margin-top: 50px;
    background-image: url("../../../static/u=3959410512,1984184250&fm=26&gp=0.jpg");
    // background: no-repeat;
    width: 100%;
    padding-bottom: 20px;
    .font {
      // padding: 30px;
      span {
        color: #ffffff;
      }
      .worthBuyfont {
        font-size: 25px;
        font-weight: 700;
        color: tomato;
        text-shadow: 1px 1px 1px #ff0000;
      }
    }
    .swiper-container {
      width: 95%;
      margin: 0 auto;
      padding-bottom: 20px;

      background-color: white;
      border-radius: 10px;

      .swiper-wrapper {
        display: flex;

        .swiper-slide {
          margin-top: 5px;
          text-align: center;
          width: 100px;
          .swiper-item {
            width: 100px;
            margin-top: 10px;
            span {
              white-space: nowrap;
              margin-top: 5px;
              font-size: 12px;
              display: block;
            }
            img {
              width: 50px;
              height: 50px;
            }
          }
        }
      }

      /deep/ .swiper-pagination {
        bottom: 5px;
        /deep/ .swiper-pagination-customs {
          width: 30px;
          height: 4px;
          display: inline-block;
          background: #000;
          opacity: 0.3;
          margin-top: 5px;
        }

        /*自定义分页器激活时的样式表现*/
        /deep/ .swiper-pagination-customs-active {
          opacity: 1;
          background-color: #f78e00;
        }
      }
    }
  }
  section {
    // display: flex;
    // justify-content: space-evenly;
    // margin-top: 10px;
    height: 100%;
    .za-pull {
      width: 100%;
      max-height: 900px !important;
      max-width: 100%;
      padding-top: 350px;
      top: -300px;
      .za-pull__content {
        position: relative;
        z-index: 1;
        margin-bottom: 5%;

        background-color: #eeeeee;
        .za-pull__body {
          .list {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            .content {
              // width: 50%;
              width: 45%;
              // padding: 10px;
              .contentitem {
                border-radius: 10px;
                // border: 1px solid #111111;
                background-color: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
                padding-bottom: 10px;
                .m-lookDetail {
                  width: 100%;
                  padding-top: 10px;
                }
              }
            }
            .m-image {
              border-radius: 10px 10px 0 0px;
              width: 100%;
            }
            .m-userName {
              width: 20px;
              height: 20px;
              vertical-align: bottom;
              border-radius: 50%;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
